DESCRIPTION = "Custom freenove car app for raspberry pi 4"
AUTHOR = "bhtaulbee@yahoo.com"
LICENSE = "CLOSED"
PR = "r0"

SRC_URI = "file://appfreenove-car-app \
           "
S = "${WORKDIR}/sources"
UNPACKDIR = "${S}"

DEPENDS += "qtbase qtdeclarative qtdeclarative-native"

do_install() {
    install -d ${D}/${bindir}
    install -m 0755 ${UNPACKDIR}/appfreenove-car-app ${D}/${bindir}/appfreenove-car-app

    ln -s -r ${D}/${bindir}/appfreenove-car-app ${D}/${bindir}/b2qt

    #sed -i 's/dtoverlay=vc4-kms-v3d/dtoverlay=vc4-fkms-v3d/g' ${D}/boot/config.txt
}

FILES:${PN} = "${bindir}/appfreenove-car-app \
               ${bindir}/b2qt \
              "
